left_migrate=遷移服務器
left_virtualmin=列出虛擬服務器
left_addalias=創建別名服務器
left_level=級別：$1
edright_dom=缺省虛擬服務器
right_defip=（缺省IP）
right_big_buttonsheader=公共任務
left_import=導入服務器
right_virtualminheader=$right_header1
right_virtheader=Virtualmin信息
left_check=再次檢查配置
left_generic=創建虛擬服務器
right_quota10=僅顯示前10個服務器
right_real=物理內存
right_virtualmin=Virtualmin版本
right_faliases=郵件別名
left_extra=其他管理員
edright_altdef=普通系統信息
left_addsub=創建子服務器
config_next=保存及下一步
right_recollect=刷新系統信息
left_addresses=地址簿
right_updesc=描述
left_nosuch=虛擬服務器不存在！
right_down=未運行
left_prefs=郵件用戶設置
right_fdbs=數據庫
left_delete=刪除服務器
right_sysinfoheader=程序
right_cpu=CPU負載平均值
right_quota=磁盤使用及限額
left_dname=服務器：
right_ip=（私有IP）
right_quotasheader=限額
right_subs=子服務器
right_statusheader=狀態
right_fssl=SSL網站
left_add=創建虛擬服務器
right_host=系統主機名
right_upver=版本
left_tmpl=系統設置
left_databases=管理數據庫
left_nodoms=沒有已創建的虛擬服務器。
edright_first=&lt;第1項&gt;
right_time=服務器時間
left_customlinks=自定義鏈接
right_login=已登錄用戶
config_nnext=下一步
right_upcount=現有$1項Virtualmin軟件包更新。使用<a href='$2'>Virtualmin軟件包更新</a>模塊進行選擇安裝。 
right_webmin=Webmin版本
right_fmail=郵件域名
right_fdns=DNS域名
config_section=配置類別：
left_admins=管理其他管理員
edright_title=系統信息配置
config_nprev=上一步
right_from=登錄用戶來自
right_up=運行中
right_bw=帶寬使用及上限
left_view=虛擬服務器詳細信息
config_return=系統信息
right_used=$1 總大小，$2 已使用
right_not=未安裝
right_disk=本地磁盤空間
right_updatesheader=軟件包更新
left_rename=修改域名
left_limits=編輯所有者權限
right_load=$1（1 分鐘） $2（5分鐘） $3（15分鐘）
left_folders=管理文件夾
right_systemheader=系統
big_buttons_templates=編輯服務器模板
right_bwheader=帶寬
right_edit=配置本頁
left_bw=帶寬使用
left_addsubdom=創建子域
right_return=系統信息
right_restart=重啟動$1
right_fdoms=虛擬服務器
right_fweb=虛擬網站
edright_err=保存系統信息頁面配置失敗
left_edit=編輯虛擬服務器
right_ipsheader=IP地址分配
config_change=修改
left_users=管理用戶
left_user=服務器所有者
left_create=添加服務器
edright_ealt=缺少或無效的URL
left_home=系統信息
right_sharedip=（共享IP）
edright_global=應用到所有用戶？
right_reselip=（分銷商$1）
right_dom=你的服務器名
left_master=主管理員
left_backup=備份/恢複
left_filter=設置郵件過濾器
left_noaccess=你不能訪問任何服務器
vmain_title=$2 ($3)上的Virtualmin $1 
big_buttons_create=創建一個新的虛擬服務器
right_uquota=磁盤限額及使用
right_procs=運行中的進程
right_fusers=郵件/FTP 用戶
left_login=登錄：$1
edright_alturl=顯示URL
left_pass=修改密碼
right_of=$1項，共$2項
left_aliases=管理別名
right_upname=軟件包
left_single=郵件管理員
left_reseller=分銷商
right_out=$1&nbsp;項，共$2&nbsp;項
big_buttons_firstrun=你尚未創建任何虛擬服務器帳號。你可以創建一個新的虛擬服務器，或者根據你的環境和需要編輯服務器模板。
right_upcount1=現有一項Virtualmin軟件包更新。使用<a href='$2'>Virtualmin軟件包更新</a>模塊查看所有相關軟件包。
right_header0=系統信息
right_virt=虛擬內存
vmain_title2=Virtualmin
right_upok=現在安裝所有更新
right_header1=Virtualmin信息
right_ips=$1個虛擬服務器
right_header2=分銷商虛擬服務器
left_scripts=安裝腳本
edright_sects=可見信息
right_header3=虛擬服務器信息
right_usermin=Usermin版本
right_header4=Virtualmin磁盤使用
right_os=操作系統
right_header5=帳號信息
right_header6=服務狀態
left_cmass=從批處理文件創建
left_search=查找：
edright_alt=右欄初始內容
edright_header=Virtualmin系統信息頁面設置
